--------------------------------------------------------------------------------
Added Files
--------------------------------------------------------------------------------
		- viewExpiredPrescriptionRecords.jsp : WebRoot.auth.patient
		- viewLHCP.jsp : WebRoot.auth.patient
		- patient9.sql : sql.data
		- hcp1.sql : sql.data
		
		
--------------------------------------------------------------------------------
Changed Files
--------------------------------------------------------------------------------
		- PatientDAO.java: src.edu.ncsu.csc.itrust.dao.mysql
			Added a getExpiredPrescriptions method
		- loginMenu.jsp: WebRoot
			Added a link to log in our new Patient 9
		- PersonnelBean.java: src.edu.ncsu.itrust.beans
			Added compareTo and getIndexIn methods.
			Stopped initializing state to AK arbitrarily
		- TestDataGenerator.java : unittests.edu.ncsu.csc.itrust.datagenerators
			Added patient9() and hcp1() methods.
		- createTables.sql : sql
			Changed the state enumerator so that it defaults to an empty string instead of AK

--------------------------------------------------------------------------------
JUnit Tests
--------------------------------------------------------------------------------
unittests.edu.ncsu.csc.itrust.bean.PersonnelBeanTest.java
	100% Code Coverage for PersonnelBean.java
		- New Tests include compareTo and getIndexIn methods.
		- PersonnelBean: src.edu.ncsu.csc.itrust.beans
	
unittests.edu.ncsu.csc.itrust.dao.patient.GetPrescriptionsTest.java
	80.7% Code Coverage for PatientDAO
		- New Tests include testExpiredPrescription and testCurrentPrescriptions
		- PatientDAO: src.edu.ncsu.csc.itrust.dao.mysql
	
unittests.edu.ncsu.csc.itrust.dao.patient.PatientDAOExceptionTest.java
	80.7% Code Coverage for PatientDAO
		- New Tests include testExpiredPrescriptionException2 and 
				testGetCurrentPrescriptions
		- PatientDAO: src.edu.ncsu.csc.itrust.dao.mysql
		
unittests.edu.ncsu.csc.itrust.action.ViewExpiredPrescriptionRecordsActionTest.java
	82% Code Coverage for ViewExpiredPrescriptionsAction
		- New Class to test the added class of ExpiredPrescriptions
		- ViewExpiredPrescriptionsAction: src.edu.ncsu.csc.itrust.action.View...

		
--------------------------------------------------------------------------------
Http Tests
--------------------------------------------------------------------------------

httptests.edu.ncsu.csc.itrust.http.ViewExpiredPrescriptionsTest.java
	- Tested the Kelly Doctor link for Patient 2
	- Tested the Kelly Doctor link for Patient 9
	- Tested the Tester Arehart link for Patient 9
	- Tested the Jimmy Incomplete linke for Patient 9


--------------------------------------------------------------------------------
Insertion and Deletion of Test Data
--------------------------------------------------------------------------------
The http test makes use of methods in the TestDataGenerator class to insert
and delete data for testing. We created new methods for patient9 and hcp1 which
trigger patient9.sql and hcp1.sql (which we created). These sql files add all
the information to the database necessary for testing, but not before first
removing that same data which may have been inserted on a previous run.